<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    
   <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="smile" class="img-circle" src="https://www.sololearn.com/avatars/8991086d-4610-4a7d-a4ac-92b58ce18c21.jpg" >
            <p>Natalia Gasay</p>
        </div>
        <!-- header end -->
         <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
             Hey! I'm <strong>Natalia</strong>. I am 19 years old. I'm from Saint-Petersburg. I draw, play computer games. Recently, I finally took up programming. My Hobbies bring me great pleasure, but the programming I want to devote my life! ❤
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                   <th>Day</th>
                    <th>Mon♥</th>
                    <th>Tue♥</th>
                    <th>Wed♥</th>
                    <th>Thu♥</th>
                    <th>Fri♥</th>
                </tr>
                <tr>
                    <td>4-5</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                </tr>
                <tr>
                    <td>6-7</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td class="selected">Practice</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:30</td>
                    <td class="selected">Practice</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Learn</td>
                </tr>
                <tr>
                    <td>9-9:30</td>
                    <td></td>
                    <td></td>
                    <tdclass="selected">Learn</td>
                    <td class="selected">Learn</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12-1</td>
                    <td class="selected">Code</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td class="selected">Learn</td>
                    <td class="selected">Learn</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li><a href="https://www.sololearn.com/Course/HTML" target="_blank">HTML </a> </br>
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/CSS" target="_blank">CSS </a> </br>
                    <progress min="0"
                max="100" value="100"></progress>
                </li>
              <li><a href="https://www.sololearn.com/Course/JavaScript" target="_blank">JavaScript </a> </br>
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/PYTHON" target="_blank">Python </a> </br>
                    <progress min="0" max="100" value="20"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/Java" target="_blank">Java </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/CPlusPlus" target="_blank">C++ </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/CSharp" target="_blank">C# </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/PHP" target="_blank">PHP </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
               <li><a href="https://www.sololearn.com/Course/SQL" target="_blank">SQL </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                 <li><a href="https://www.sololearn.com/Course/RUBY" target="_blank">Ruby </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/Swift" target="_blank">Swift </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/jQuery" target="_blank">jQuery </a> </br>
                    <progress min="0" max="100" value="1"></progress>
                </li>
                
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
            <p align="center">Music that makes you feel ૐ</p>
            
            <iframe height="150" width="300" <iframe width="854" height="480" src="https://www.youtube.com/embed/w5h4yJ-BpL4" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- Media section end -->
        
        <!-- Form section start -->
        <div class="section">
            <h1><span>Contact Me</span></h1>
            
        
        <a target="_blank" href="http://radikal.ru"><img 
        src="http://s019.radikal.ru/i615/1708/a4/69e4bbab218e.gif" width="110" height="110" /></a>
        
                <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.sololearn.com/Profile/5575068" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://vk.com/id98166218" target="_blank">
                    <img alt="VK" src="https://5bucks.ru/wp-content/uploads/2017/05/vk-1.png"/>
                </a>
                <a href="https://steamcommunity.com/profiles/76561198056911105/" target="_blank">
                    <img alt="Steam" src="https://counter-strike.com.ua/uploads/images/icons/steam/steam_254.png" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2017 My Blog. All rights reserved.
        </div>
        
        <style>
        html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://pp.userapi.com/c7002/v7002058/335cb/7eiz4J4lQnk.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
        
        </style>
    </body>
</html>
